

  /$$$$$$            /$$       /$$                       /$$
 /$$__  $$          | $$      |__/                      | $$
| $$  \__/  /$$$$$$ | $$$$$$$  /$$ /$$$$$$$   /$$$$$$  /$$$$$$
| $$       |____  $$| $$__  $$| $$| $$__  $$ /$$__  $$|_  $$_/
| $$        /$$$$$$$| $$  \ $$| $$| $$  \ $$| $$$$$$$$  | $$
| $$    $$ /$$__  $$| $$  | $$| $$| $$  | $$| $$_____/  | $$ /$$
|  $$$$$$/|  $$$$$$$| $$$$$$$/| $$| $$  | $$|  $$$$$$$  |  $$$$/
 \______/  \_______/|_______/ |__/|__/  |__/ \_______/   \___/


